##### hostapd configuration file ##############################################

interface=wlan0
driver=nl80211

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=bcatestap

country_code=DE
ieee80211d=1
hw_mode=g
channel=1

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=1
ieee80211n=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
ieee8021x=1
eapol_version=2
eap_message=ping-from-hostapd
eap_server=1
wpa=3
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP

eap_user_file=/home/pi/hostap/hostapd/hostapd.eap_user

# EAP-BCA
eap_bca_auth_private_key=0291e444ecb0cba525a13b490c25ab5b05d08e00590538e744628fe085e180d1
eap_bca_eth_ipc_file_path=/home/pi/.ethereum/testnet/geth.ipc
eap_bca_eth_auth_address=08aef3ccd9a2f8b73de99ace3cd35aa80f22f88f
eap_bca_eth_auth_passphrase=""


