##### Example wpa_supplicant configuration file ###############################

ctrl_interface=/var/run/wpa_supplicant

# IEEE 802.1X/EAPOL version
# wpa_supplicant is implemented based on IEEE Std 802.1X-2004 which defines
# EAPOL version 2. However, there are many APs that do not handle the new
# version number correctly (they seem to drop the frames completely). In order
# to make wpa_supplicant interoperate with these APs, the version number is set
# to 1 by default. This configuration value can be used to set it to the new
# version (2).
# Note: When using MACsec, eapol_version shall be set to 3, which is
# defined in IEEE Std 802.1X-2010.
eapol_version=1

ap_scan=1
fast_reauth=1

country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev

network={
  ssid="bcatestap"
  key_mgmt=WPA-EAP
  eap=BCA
  identity="testNetworkId"
  password=7b4b33b430a80f4f05bab3dde8ff3efb0357adc730c8170ca548dbafb5bbb2b7f3ad03543fb292608aa39dda5f44548e9c4c3390c6b2f840cfb93c221e9f22f7
}
